#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
# CUSTOM STUFF ADDED BY ME
# export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
setopt clobber
alias copy="pbcopy"

precmd() {
  echo -ne "\e]1;${PWD##*/}\a"
}

#setTerminalText () {
#    # echo works in bash & zsh
#    local mode=$1 ; shift
#    echo -ne "\033]$mode;$@\007"
#}
#stt_both  () { setTerminalText 0 $@; }
#stt_tab   () { setTerminalText 1 $@; }
#stt_title () { setTerminalText 2 $@; }
# --- END PERSONAL CHANGES ---
# Source Prezto.
